services:
  flightdeck:
    build:
      context: ..
      dockerfile: ./Dockerfile.cli
    volumes:
      - ../:/work
    working_dir: /work
    command: ["scan", "--src", ".", "--report", "./.baseline"]
